//
// MongoDB initialization
//
////////////////////////////////////////////////
// The following variables should be set by you
////////////////////////////////////////////////
let serviceAccount = ''; // same as application environment variable MONGODB_SERVICE_USER
let serviceSecret = '';  // same as application environment variable MONGODB_SERVICE_SECRET
let guestAccount = '';   // same as application environment variable MONGODB_GUEST_USER
let guestSecret = '';    // same as application environment variable MONGODB_GUEST_SECRET
let dbname = 'ireceptor';

// No need to change anything below this comment line!
let collectionName = "sequence";
let conn = new Mongo();
let db = conn.getDB("admin");
let role_queryplan = "queryPlan";

// Create service account
db.createUser({ user: serviceAccount, pwd: serviceSecret, roles: [{ role: "userAdminAnyDatabase", db: "admin" }] });
db.grantRolesToUser(serviceAccount, [{ "role": "userAdmin", "db": dbname }]);
db.grantRolesToUser(serviceAccount, [{ "role": "readWrite", "db": dbname }]);

// Create guest account
db.createUser({ user: guestAccount, pwd: guestSecret, roles: [{ role: "readWrite", db: dbname }] });

// Create a user-define role with the permission needed for to add query plans
db.createRole({ role: role_queryplan, privileges: [{ resource: { db: dbname, collection: "" }, actions: ["planCacheIndexFilter"] }], roles: [] });
db.grantRolesToUser(serviceAccount, [role_queryplan]);

// Create query plans
db = conn.getDB(dbname);
db.createCollection(collectionName);
addIndexes(db, collectionName);

// add the standard set of ireceptor indexes to db.collectionName
function addIndexes(db, collectionName) {
    indexes = [{
        ir_project_sample_id: 1
    }, {
        ir_project_sample_id: 1,
        v_call: 1
    }, {
        ir_project_sample_id: 1,
        j_call: 1
    }, {
        ir_project_sample_id: 1,
        d_call: 1
    }, {
        ir_project_sample_id: 1,
        junction_aa_length: 1
    }, {
        ir_annotation_tool: 1
    }, {
        ir_project_sample_id: 1,
        vgene_family: 1
    }, {
        ir_project_sample_id: 1,
        vgene_gene: 1
    }, {
        ir_project_sample_id: 1,
        jgene_gene: 1
    }, {
        ir_project_sample_id: 1,
        jgene_family: 1
    }, {
        ir_project_sample_id: 1,
        dgene_gene: 1
    }, {
        ir_project_sample_id: 1,
        dgene_family: 1
    }, {
        ir_project_sample_id: 1,
        functional: 1
    }, {
        ir_project_sample_id: 1,
        ir_annotation_tool: 1
    }, {
        substring: 1,
        ir_project_sample_id: 1
    }];

    indexes.forEach((index) => {
        printjson(db[collectionName].createIndex(index));
    });
}
