//
// MongoDB initialization
//
////////////////////////////////////////////////
// The following variables should be set by you
////////////////////////////////////////////////
var serviceAccount = ''; // same as application environment variable MONGODB_SERVICE_USER
var serviceSecret = '';  // same as application environment variable MONGODB_SERVICE_SECRET
var guestAccount = '';   // same as application environment variable MONGODB_GUEST_USER
var guestSecret = '';    // same as application environment variable MONGODB_GUEST_SECRET
var dbname = 'ireceptor';
var collectionName = "sequence";

// No need to change anything below this comment line!
var conn = new Mongo();
var db = conn.getDB("admin");

// Create service account
db.createUser({ user: serviceAccount, pwd: serviceSecret, roles: [{ role: "userAdminAnyDatabase", db: "admin" }] });
db.grantRolesToUser(serviceAccount, [{ "role": "userAdmin", "db": dbname }]);
db.grantRolesToUser(serviceAccount, [{ "role": "readWrite", "db": dbname }]);

// Create guest account
db.createUser({ user: guestAccount, pwd: guestSecret, roles: [{ role: "readWrite", db: dbname }] });

// Create a user-define role with the permission needed for to add query plans
var role_queryplan = "queryPlan";
db.createRole({ role: role_queryplan, privileges: [{ resource: { db: dbname, collection: "" }, actions: ["planCacheIndexFilter"] }], roles: [] });
db.grantRolesToUser(serviceAccount, [role_queryplan]);

// Create query plans
db = conn.getDB(dbname);
db.createCollection(collectionName);
addIndexes(db, collectionName);

// add the standard set of ireceptor indexes to db.collectionName
function addIndexes(db, collectionName) {
    indexes = [{
        ir_project_sample_id: 1
    }, {
        ir_project_sample_id: 1,
        v_call: 1
    }, {
        ir_project_sample_id: 1,
        j_call: 1
    }, {
        ir_project_sample_id: 1,
        d_call: 1
    }, {
        ir_project_sample_id: 1,
        junction_aa_length: 1
    }, {
        annotation_tool: 1
    }, {
        ir_project_sample_id: 1,
        vgene_family: 1
    }, {
        ir_project_sample_id: 1,
        vgene_gene: 1
    }, {
        ir_project_sample_id: 1,
        jgene_gene: 1
    }, {
        ir_project_sample_id: 1,
        jgene_family: 1
    }, {
        ir_project_sample_id: 1,
        dgene_gene: 1
    }, {
        ir_project_sample_id: 1,
        dgene_family: 1
    }, {
        ir_project_sample_id: 1,
        functional: 1
    }, {
        ir_project_sample_id: 1,
        annotation_tool: 1
    }, {
        substring: 1,
        ir_project_sample_id: 1
    }];

    indexes.forEach((index) => {
        db[collectionName].createIndex(index);
    });
}
