//
// MongoDB initialization
//
////////////////////////////////////////////////
// The following variables should be set by you
////////////////////////////////////////////////
let serviceAccount = ''; // same as application environment variable MONGODB_SERVICE_USER
let serviceSecret = '';  // same as application environment variable MONGODB_SERVICE_SECRET
let guestAccount = '';   // same as application environment variable MONGODB_GUEST_USER
let guestSecret = '';    // same as application environment variable MONGODB_GUEST_SECRET
let dbname = 'ireceptor';

// No need to change anything below this comment line!
let collectionName = "sequence";
let conn = new Mongo();
let db = conn.getDB("admin");
let role_queryplan = "queryPlan";

// Create service account
db.createUser({ user: serviceAccount, pwd: serviceSecret, roles: [{ role: "userAdminAnyDatabase", db: "admin" }] });
db.grantRolesToUser(serviceAccount, [{ "role": "userAdmin", "db": dbname }]);
db.grantRolesToUser(serviceAccount, [{ "role": "readWrite", "db": dbname }]);

// Create guest account
db.createUser({ user: guestAccount, pwd: guestSecret, roles: [{ role: "readWrite", db: dbname }] });

// Create a user-define role with the permission needed for to add query plans
db.createRole({ role: role_queryplan, privileges: [{ resource: { db: dbname, collection: "" }, actions: ["planCacheIndexFilter"] }], roles: [] });
db.grantRolesToUser(serviceAccount, [role_queryplan]);

db = conn.getDB(dbname);
db.createCollection(collectionName);
